img {
    width: 100%;
    /* 100% of the container it's in*/
}

.bg-prim {
    background-color: #0B8E6A;
    color: #fff;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.table {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

table th {
    text-align: center;
}

.visuals {
    display: grid;
    grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

section {
    display: flex;
}

aside {
    flex: 1;
}

article {
    flex: 4;
    margin-right: 100px;
}

.overview {
    display: flex;
}

income,
expenses {
    flex: 1;
}

/*
2B3445
A4DEDE
28B0AC
42C98F
149945
*/