<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="shortcut icon" href="../images/dollars.ico" type="image/x-icon" />
    <title>Categories</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-prim">
        <a class="navbar-brand" href="../index.html">MoneyTracker v260</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./transactions.html">Transactions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./income.html">Income</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./categories.html">Spending Categories<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./visual.html">Expense Breakdown</a>
                </li>

            </ul>
        </div>
    </nav>
    <h1 class="pt-4 px-5">Manage Your Spending Categories</h1>
    <div class="container-fluid pb-5">
        <div class="table-responsive mt-5">
            <table class="table table-hover text-center">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Category Name</th>
                        <th scope="col">Description</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Savings</td>
                        <td>This is my big long description for savings</td>
                        <td><button type="button" class="btn btn-info">Edit</button>&nbsp<button type="button" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Rent</td>
                        <td>This is my description for rent.</td>
                        <td><button type="button" class="btn btn-info">Edit</button>&nbsp<button type="button" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Entertainment</td>
                        <td>This is my description for entertainment.</td>
                        <td><button type="button" class="btn btn-info">Edit</button>&nbsp<button type="button" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Clothing</td>
                        <td>This is my description for clothing.</td>
                        <td><button type="button" class="btn btn-info">Edit</button>&nbsp<button type="button" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Grocery</td>
                        <td>This is my description for grocery.</td>
                        <td><button type="button" class="btn btn-info">Edit</button>&nbsp<button type="button" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Personal Care</td>
                        <td>This is my description for personal care.</td>
                        <td><button type="button" class="btn btn-info">Edit</button>&nbsp<button type="button" class="btn btn-danger">Delete</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="container my-3">
            <div class="row">
                <button type="button" class="btn bg-prim center">New Category</button>
            </div>
        </div>
    </div>

    <div class="fixed-bottom">
        <a href="https://github.com/cs260-wolf-pack/budget-planner.git">
            <img src="../images/GitHub-Mark-64px.png" style="width:42px;height:42px;border:0;" />
        </a>
    </div>

    <script src="../js/categories.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.2/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>